{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nexa-backup-alerts",
  "main": "src/index.js",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
